# Use the official Miniconda image as the base
FROM continuumio/miniconda3

# Set the working directory inside the container
WORKDIR /app

# Copy only the dependency file first (to avoid unnecessary rebuilds)
COPY ./conda.yaml conda.yaml

# Create the conda environment from the conda.yaml file
RUN conda env create -f conda.yaml

# Copy the application code into the container
COPY config config
COPY ./src src
COPY tests tests
COPY mlruns /mlruns
COPY rumos_bank/notebooks/mlflows/scaler.pkl scaler.pkl

# Expose the service port
EXPOSE 5002

# Command to start the API
CMD conda run --no-capture-output -n rumos_bank_env python src/app/main.py
