# Usa a imagem oficial do Miniconda como base
FROM continuumio/miniconda3

# Define o diretório de trabalho no contentor
WORKDIR /app

# Copia apenas o arquivo de dependências primeiro (para evitar re-build desnecessário)
COPY ./conda.yaml conda.yaml

# Cria o ambiente conda a partir do ficheiro conda.yaml
RUN conda env create -f conda.yaml

# Copia o código da aplicação para o contentor
COPY config config
COPY ./src src

COPY rumos_bank/notebooks/mlflows/scaler.pkl scaler.pkl

# Expor a porta do serviço
EXPOSE 5002

# Comando para iniciar a API
CMD conda run --no-capture-output -n rumos_bank_env python src/app/main.py
